.navigation {
  max-width:970px;
  display: block;
  margin: 0 auto;
  padding: 20px 0;
}

.navigation a {
  color: rgba(33, 150, 243, .8);
  text-decoration: none;
  font-weight: 600;
  padding-left: 15px;
}

.header {
  font-family: 'Merriweather', serif;
  max-width:970px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

.header h1 {
    font-size: 45px;
    font-weight: 400;
    line-height: 1.25;
    color:#555555;
    padding: 170px 25% 120px 0;
}

.header h1 span {
  position: relative;
}

.header h1 span:after {
  content: '';
  position: absolute;
  bottom: 20px;
  width:100%;
  height: 10px;
  left: 0;
  background-color: rgba(33, 150, 243, .4);
}

.header-login {
    margin-top:70px;
}

.header .heading--two {
    font-size: 18px;
    font-weight: 400;
    color:#404040;
}

.button-github {
    background-color: #333;
    border:none;
    font-family: inherit;
    box-shadow: none;
    padding: 14px 70px;
    margin-top:20px;
    font-size: 14px;
    color:#fff;
    border-radius: 2px;
}

.button-faves {
    float:right;
    margin:30px;
    background:transparent;
    box-shadow: none;
    border: 2px solid #555555;
    font-family: inherit;
    color: #555555;
    font-size: 13px;
    padding: 8px 22px;
    border-radius: 4px;
}

/* Card */

.card {
    flex-shrink: 1;
    flex-basis: 2;
    box-shadow: 0px 3px 25px 0px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    max-width: 30%;
    flex-shrink: 1;
    margin: 15px;
    font-family: 'Inconsolata', monospace;
    background-color: #fff;
    overflow: hidden;
}
.card:hover .button-more {
  opacity: 1;
  transform: translate(-50%, -55%);
}

.card-header {
  height: auto;
  width: 100%;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  overflow: hidden;
}
.card-header .button-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 3px;
  padding: 9px 24px;
  opacity: 0;
  transition: .25s;
}

.card-header__image {
  max-width: 293px;
}

.card-header span {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
}

.card-body {
  flex-flow: column;
  min-height: 140px;
  background-color: #fff;
  margin-top: -0px;
  border-radius: 0px 0px 3px 3px;
  padding: 30px 30px 40px 30px;
  position: relative;
}

.card-body a {
    font-size: 14px;
    text-decoration: none;
    color:#555;
}

.card-body h2 {
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 15px;
}
.card-body p {
  line-height: 1.55;
}

.card-listen {
  align-self: flex-end;
}

.card-list {
    max-width: 970px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex;
    align-content: flex-start;
    width:100%;
    flex-flow: row wrap;
}

.card-list__content {
    width:100%;
    position:relative;
}

@media(max-width:414px) {
  .card-list {
    flex-direction: column;
  }

  .card {
    flex-grow: 1;
    flex-basis: 1;
    width:100%;
  }

  .card-header img {
    width:100%;
  }
}


@media(max-width:900px) {
  .card {
    width:25%;
  }
}

@media(max-width:768px) {

  .card {
    display: inline-block;
    width:50%;
  }
}


/* podcast-description */

.podcast-description {
    max-width: 970px;
    display: block;
    margin: 0 auto;
    padding: 200px 0 60px 0;
}

.podcast-description p {
  font-size: 19px;
  line-height: 1.25;
  padding-right: 40%;
  padding-left: 15px;
}

.podcast-description a {
  display: block;
  color: rgba(33, 150, 243, .8);
  text-decoration: none;
  font-weight: 600;
  padding-left: 15px;
  margin-bottom: 30px;
}

.podcast-description h1 {
  font-size: 45px;
  font-weight: 400;
  line-height: 1.25;
  color:#555555;
  font-family: 'Merriweather', serif;
  position: relative;
  display: inline-block;
  margin-bottom: 15px;
  margin-left: 15px;
}

.podcast-description h1:after {
  content: '';
  position: absolute;
  bottom: 20px;
  width:100%;
  height: 10px;
  left: 0;
  background-color: rgba(33, 150, 243, .4);
}








/*.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}*/


.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */


/* footer */

.footer {
    display: flex;
    width:100%;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color:#f4f4f4;
    margin-top:100px;
}

.footer .column {
    padding: 30px;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
}

.footer a {
  color: rgba(33, 150, 243, .8);
  text-decoration: none;
}

.footer .fa-github {
  font-size: 24px;
}

.not-found {
    padding: 100px;
    text-align: center;
}
